[program:go_language_detect]
command = /opt/WWWRoot/go_language_detect/go_language_detect
directory = /opt/WWWRoot/go_language_detect
user = user
stdout_logfile = /opt/WWWRoot/logs/go_language_detect.log
redirect_stderr = true
workers = 1
user = user
group = user
log-level = info
autostart = true
autorestart = true
startsecs = 0
startretries = 99999